# MicoPay Protocol - Railway Deployment
# Dockerfile.multi (Railway Lee este archivo)

FROM node:20-alpine AS base
WORKDIR /app

# Instalar Rust para contratos (opcional en prod)
RUN apk add --no-cache curl git cargo

FROM base AS deps
COPY package*.json ./
COPY apps/*/package*.json ./apps/ 2>/dev/null || true
COPY packages/*/package*.json ./packages/ 2>/dev/null || true
COPY package-lock.json ./
RUN npm ci --only=production --ignore-scripts 2>/dev/null || npm install --legacy-peer-deps

FROM base AS builder
COPY package*.json ./
COPY package-lock.json ./
COPY apps ./apps
COPY packages ./packages
COPY turbo.json ./
RUN npm ci && npm run build

FROM base AS runner
ENV NODE_ENV=production
ENV PORT=$PORT

RUN apk add --no-cache netcat-openbsd dumb-init

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist 2>/dev/null || true
COPY --from=builder /app/apps/web/dist ./apps/web/dist 2>/dev/null || true
COPY apps ./apps
COPY packages ./packages
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.json ./

EXPOSE 3000

CMD ["node", "--import", "tsx", "apps/api/src/index.ts"]